<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CPS full</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <div class="desktop-container">
      <div class="right-container">
        <nav class="nav">
          <div class="nav__left">
            <button class="burger-menu">
              <img src="./img/icons/burger.svg" alt="Burger Menu" />
            </button>
            <span class="nav__logo"
              ><a href="#"><img src="./img/logo.svg" /></a
            ></span>
          </div>
          <div class="nav__right">
            <ul class="nav-links">
              <li>
                <a class="nav-links__item menu__btn-call" href="#">
                  <div class="nav-links__div">
                    <img class="nav-links__img" src="./img/icons/call.svg" alt="call" />
                  </div>
                </a>
              </li>
              <li>
                <a class="nav-links__item menu__btn-chat" href="#">
                  <div class="nav-links__div">
                    <img class="nav-links__img" src="./img/icons/chat.svg" alt="chat" />
                  </div>
                </a>
              </li>
              <li>
                <a class="nav-links__item" href="#">
                  <div class="nav-links__div">
                    <img class="nav-links__img" src="./img/icons/profile.svg" alt="profile" />
                  </div>
                </a>
              </li>

              <li>
                <a class="nav-links__item" href="#"
                  ><span>Оставить заявку</span>
                  <div class="nav-links__div">
                    <img class="nav-links__img" src="./img/icons/repair.svg" alt="repair" />
                  </div>
                </a>
              </li>
              <li>
                <a class="nav-links__item" href="#"
                  ><span>Статус ремонта</span>
                  <div class="nav-links__div">
                    <img
                      class="nav-links__img"
                      src="./img/icons/checkstatus.svg"
                      alt="check_status"
                    />
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <header class="about header__about container">
          <h1 class="about__title">Услуги и сервисы</h1>
          <nav class="navigation">
            <ul class="navigation__menu">
              <li class="navigation__item">
                <a class="navigation__link" href="#">Ремонтируемые бренды</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Ремонтируемые устройства</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Цены на услуги</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Адреса сервисных центров</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Специальные цены</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Отзывы</a>
              </li>
            </ul>
          </nav>
          <div class="about__row">
            <div>
              <div class="about__text">
                <p class="about__paragraph">
                  Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас
                  вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="about__paragraph">
                  Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что
                  подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам
                  обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                </p>
                <p class="about__paragraph about__paragraph--hidden">
                  Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас
                  вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
              </div>
              <button class="about__read-more">
                <img src="./img/icons/arrowicon.svg" alt="Arrow" />
                <span class="about__read-more-description"> Читать далее </span>
              </button>
            </div>
            <div class="about__image">
              <img src="./img/img_cps.png" />
            </div>
          </div>
        </header>
        <div class="brands-container">
          <section class="brands-repair">
            <h2 class="brands-repair__title">Ремонт техники различных брендов</h2>
            <div class="brands-repair__content">
              <ul class="brands-repair__list">
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/lenovo.svg" alt="Логотип Lenovo" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/samsung.svg" alt="Логотип Samsung" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/apple.svg" alt="Логотип Apple" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/viewsonic.svg" alt="Логотип ViewSonic" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/bosch.svg" alt="Логотип Bosch" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/hp.svg" alt="Логотип HP" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/acer.svg" alt="Логотип Acer" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/sony.svg" alt="Логотип Sony" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/lenovo.svg" alt="Логотип Lenovo" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/samsung.svg" alt="Логотип Samsung" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
                <li class="brands-repair__item">
                  <a href="#" class="brands-repair__link">
                    <img src="./img/brands/apple.svg" alt="Логотип Apple" />
                    <img src="./img/brands/go.svg" alt="Открыть страницу бренда" />
                  </a>
                </li>
              </ul>
              <button class="brands-repair__expand-button">
                <img src="./img/brands/arrowbutton.svg" alt="Arrow" />
                <span class="brands-repair__expand-description">Показать все</span>
              </button>
            </div>
            <div class="swiper-pagination"></div>
          </section>
        </div>
        <div class="devices-container">
          <section class="devices-repair">
            <h2 class="devices-repair__title">Ремонт различных видов техники</h2>
            <div class="devices-repair__content">
              <ul class="devices-repair__list">
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт ноутбуков </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт планшетов </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт ПК </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт мониторов </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт смартфонов </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт ноутбуков </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт планшетов </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
                <li class="devices-repair__item">
                  <a class="devices-repair__link" href="#">
                    <span class="devices-repair__description"> Ремонт ПК </span>
                    <img src="./img/brands/go.svg" alt="Open" />
                  </a>
                </li>
              </ul>
              <button class="devices-repair__expand-button">
                <img src="./img/brands/arrowbutton.svg" alt="Arrow" />
                <span class="devices-repair__expand-description"> Показать все </span>
              </button>
            </div>
            <div class="swiper-pagination"></div>
          </section>
        </div>
        <div class="prices-container">
          <section class="prices">
            <h2 class="prices__title">Цены на услуги</h2>
            <div class="prices__content">
              <ul class="prices__list">
                <li class="prices__item prices__item--desktop-only">
                  <div class="prices__text-group">
                    <p class="prices__text">Ремонтные услуги</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text">Цена</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text">Срок</p>
                  </div>
                  <div class="prices__text-group"></div>
                </li>
                <li class="prices__item">
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Ремонтные услуги</p>
                    <p class="prices__text">Диагностика</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Цена</p>
                    <p class="prices__text">Бесплатно</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Срок</p>
                    <p class="prices__text">30 мин</p>
                  </div>
                  <a class="prices__link" href="#">
                    <span class="prices__order-text">Заказать</span>
                    <img src="./img/icons/arrow-white.svg" alt="Open" />
                  </a>
                </li>
                <li class="prices__item">
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Ремонтные услуги</p>
                    <p class="prices__text">Замена дисплея</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Цена</p>
                    <p class="prices__text">1 000 ₽</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Срок</p>
                    <p class="prices__text">30-120 мин</p>
                  </div>
                  <a class="prices__link" href="#">
                    <span class="prices__order-text">Заказать</span>
                    <img src="./img/icons/arrow-white.svg" alt="Open" />
                  </a>
                </li>
                <li class="prices__item">
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Ремонтные услуги</p>
                    <p class="prices__text">Замена полифонического динамика</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Цена</p>
                    <p class="prices__text">1 000 ₽</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Срок</p>
                    <p class="prices__text">30-120 мин</p>
                  </div>
                  <a class="prices__link" href="#">
                    <span class="prices__order-text">Заказать</span>
                    <img src="./img/icons/arrow-white.svg" alt="Open" />
                  </a>
                </li>
                <li class="prices__item">
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Ремонтные услуги</p>
                    <p class="prices__text">Тестирование с выдачей технического заключения</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Цена</p>
                    <p class="prices__text">1 000 ₽</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Срок</p>
                    <p class="prices__text">30-120 мин</p>
                  </div>
                  <a class="prices__link" href="#">
                    <span class="prices__order-text">Заказать</span>
                    <img src="./img/icons/arrow-white.svg" alt="Open" />
                  </a>
                </li>
                <li class="prices__item">
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Ремонтные услуги</p>
                    <p class="prices__text">Замена программного обеспечения</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Цена</p>
                    <p class="prices__text">1 000 ₽</p>
                  </div>
                  <div class="prices__text-group">
                    <p class="prices__text prices__text--mob-only">Срок</p>
                    <p class="prices__text">30-120 мин</p>
                  </div>
                  <a class="prices__link" href="#">
                    <span class="prices__order-text">Заказать</span>
                    <img src="./img/icons/arrow-white.svg" alt="Open" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="swiper-pagination"></div>
            <div class="prices__additional">
              <p class="prices__disclaimer">
                Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу. Для
                получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
              </p>
              <a class="prices__commercial-offer" href="#">
                Получить коммерческое
                <span>предложение <img src="./img/icons/pinkarrow.svg" alt="Open" /></span>
              </a>
            </div>
          </section>
        </div>
        <div class="footer-container">
          <footer class="footer">
            <p class="footer__paragraph">
              © 2019 CPS<br />
              Разработано командой Apesong
            </p>
            <p class="footer__paragraph">
              <a class="footer__link" href="#">Политика конфиденциальности</a>
            </p>
            <p class="footer__paragraph">
              Информация, размещенная на данной странице, не является публичной офертой
            </p>
          </footer>
        </div>

        <aside class="menu">
          <div class="menu__top">
            <div class="menu__header">
              <div class="menu__header-left">
                <button class="menu__btn1">
                  <img class="menu-links__img" src="./img/icons/close.svg" alt="close" />
                </button>
                <a href="#!">
                  <img src="./img/logo.svg" />
                </a>
              </div>
              <div class="menu__header-right">
                <button class="menu__btn2">
                  <img class="menu-links__img" src="./img/icons/search.svg" alt="search" />
                </button>
              </div>
            </div>

            <ul class="menu__links">
              <li>
                <a class="menu__link menu__link--active" href="#!">Ремонт техники</a>
              </li>
              <li><a class="menu__link" href="#">Услуги и сервисы</a></li>
              <li><a class="menu__link" href="#">Корпоративным клиентам</a></li>
              <li><a class="menu__link" href="#">Продавцам техники</a></li>
              <li><a class="menu__link" href="#">Партнерам</a></li>
              <li><a class="menu__link" href="#">Производителям</a></li>
              <li><a class="menu__link" href="#">Наши сервисные центры</a></li>
              <li><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="menu__bottom">
            <div class="menu__btns">
              <button class="menu__btn menu__btn-call">
                <img class="menu__btn-img" src="./img/icons/call.svg" alt="call" />
              </button>
              <button class="menu__btn menu__btn-chat">
                <img class="menu__btn-img" src="./img/icons/chat.svg" alt="chat" />
              </button>
              <button class="menu__btn">
                <img class="menu__btn-img" src="./img/icons/profile.svg" alt="profile" />
              </button>
            </div>
            <a class="menu__mail" href="mailto:mail@cps.com">mail@cps.com</a>
            <a class="menu__phone" href="tel:+78008908900">8 800 890 8900</a>

            <ul class="menu__lang-list">
              <li class="menu__lang-item menu__lang-item--active">RU</li>
              <li class="menu__lang-item">EN</li>
              <li class="menu__lang-item">CH</li>
            </ul>
          </div>
        </aside>

        <aside class="modal feedback">
          <div class="modal__content">
            <button class="modal__icon icon">
              <img src="./img/icons/close.svg" alt="Close" />
            </button>
            <h3 class="modal__title">Обратная связь</h3>
            <form class="modal__form" action="#">
              <input class="modal__input" type="text" placeholder="Имя" />
              <input class="modal__input" type="tel" placeholder="Телефон" />
              <input class="modal__input" type="email" placeholder="Электронная почта" />
              <textarea class="modal__input" rows="5" placeholder="Сообщение"></textarea>
              <p class="modal__agreement">
                Нажимая “отправить”, вы даете согласие на&nbsp;<a class="modal__link"
                  >обработку персональных данных</a
                >
                и соглашаетесь с нашей <a class="modal__link">политикой конфиденциальности</a>
              </p>
              <button class="modal__submit-button" type="submit">
                <span class="modal__submit-text">Заказать</span>
                <img src="./img/icons/arrow-white.svg" alt="Open" />
              </button>
            </form>
          </div>
        </aside>

        <aside class="modal call">
          <div class="modal__content">
            <button class="modal__icon icon">
              <img src="./img/icons/close.svg" alt="Close" />
            </button>
            <h3 class="modal__title">Заказать звонок</h3>
            <form class="modal__form" action="#">
              <input class="modal__input" type="tel" placeholder="Телефон" />
              <p class="modal__agreement">
                Нажимая “отправить”, вы даете согласие на&nbsp;<a class="modal__link"
                  >обработку персональных данных</a
                >
                и соглашаетесь с нашей <a class="modal__link">политикой конфиденциальности</a>
              </p>
              <button class="modal__submit-button" type="submit">
                <span class="modal__submit-text">Заказать</span>
                <img src="./img/icons/arrow-white.svg" alt="Open" />
              </button>
            </form>
          </div>
        </aside>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
